<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: crimson;
        text-align: center;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      header {
        text-align: center;
        background-color: darkred;
        color: whitesmoke;
        padding: 7px;
      }
      nav {
        display: flex;
        justify-content: center;
        background-color: white;
        height: 45px;
      }
      nav a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-size: 18px;
        flex-grow: 1;
        background-color: crimson;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      @media (max-width: 400px) {
        nav {
          flex-direction: column;
          height: 100px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="./home.html">back</a>
      </nav>
    </header>
    <main>
      <h1>hotline : 155521</h1>
      <h4>contact is : 01099575038</h4>
    </main>
  </body>
</html>
