body {
  display: grid;
  grid-template-rows: 1fr 2fr;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

div>a {
  text-align: center;
  background-color: darkred;
  color: whitesmoke;
  padding: 7px;
}
div>a {
  display: flex;
  justify-content: center;
  background-color: white;
  height: 45px;
}

div a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 18px;
  flex-grow: 1;
  background-color: crimson;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 400px) {
div>a {
    flex-direction: column;
    height: 100px;
  }
}
.center{
  position: auto;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 18px;
}
a{
  text-shadow: 2px 2px black;
}
img{
  width: 500px;
}